<!DOCTYPE html>
<html>

<style>
    img{
        border-top: 15px solid brown;
        border-right: 15px solid orange;
        border-left: 15px solid brown;
        border-bottom: 15px solid orange;
        width: 50%;
        margin-bottom: 30px;
    }

    #text{
        border: 10px dashed orange;
        overflow: scroll;
        width: 80%;
        height: 200px;
        background-color: yellow;
        margin-left: 8%;
        font-size: 20px;
    }

    #main{
        background-color: palegoldenrod;
        border: 2px solid brown;
        width: 50vw;
        text-align: center;
        padding: 20px;
    }

    .important{
        text-decoration: underline;
        font-weight: bold;

    }

    #main div{
        display: flex;
        justify-content: space-between;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Horse</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div id="main">
        <h1>Horse</h1>

        <div>
            <img class="picture" src="images/1175510683-H.jpg">

            <div id="text">
                <p>
                    <span class="important"> Horses are hoofed mammals that have lived with humans for thousands of
                        years.</span>
                    Almost all of the horses alive today are domesticated and descend from extinct wild horses. Horses have
                    roamed the planet for about 50 million years
                </p>
                <p>
                    <span class="important">Horses are adapted to run, allowing them to quickly escape predators, possessing
                        an excellent sense of balance and a strong fight-or-flight response.</span> Related to this need to
                    flee from predators in the wild is an unusual trait: horses are able to sleep both standing up and lying
                    down, with younger horses tending to sleep significantly more than adults. Female horses, called mares,
                    carry their young for approximately 11 months, and a young horse, called a foal, can stand and run
                    shortly following birth. Most domesticated horses begin training under a saddle or in a harness between
                    the ages of two and four. They reach full adult development by age five, and have an average lifespan of
                    between 25 and 30 years.
                </p>
            </div>
        </div>

        <img class="picture" src="images/1175510683-H.jpg">
        <img class="picture" src="images/1175510683-H.jpg">
    </div>
</body>

</html>